TwitterSearch - no framework/TwitterSearch.WindowsPhone/App.xaml

<Application
    x:Class="TwitterSearch.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvmconverters="clr-namespace:MvvmPortable.Presentation;assembly=MvvmPortable.WindowsPhone"
    xmlns:converters="clr-namespace:TwitterSearch.WindowsPhone.Converters">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:TwitterSearch.WindowsPhone" x:Key="LocalizedStrings"/>

        <mvvmconverters:VisibilityConverter x:Key="Visibility"/>
        <converters:TimeAgoConverter x:Key="TimeAgo"/>
        
        <DataTemplate x:Key="TwitterItemTemplate">
            <Grid
                toolkit:TiltEffect.IsTiltEnabled="True"
                Width="480"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding ProfileImageUrl}"
                                        Margin="0,12,0,0"
                                        Width="55"
                                        Height="55"
                                        HorizontalAlignment="Left"/>

                <!--<Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Source="/appbar.favs.rest.png"
                            Visibility="{Binding IsSaved, Converter={StaticResource Visibility}}"
                            
                    />-->

                <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Foreground="{StaticResource PhoneSubtleBrush}"
                        Margin="0,12,0,0"
                        TextAlignment="Right"
                        Style="{StaticResource PhoneTextSmallStyle}"
                        Text="{Binding Timestamp,Converter={StaticResource TimeAgo}}" />
                <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="White"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Margin="0,0,0,0"
                                        Text="{Binding Author}" />
                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        TextWrapping="Wrap"
                                        Margin="0,-24,0,0"
                                        Text="{Binding Text}" />
            </Grid>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>