TwitterSearch.WindowsStore/Views/SearchResultsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="TwitterSearch.WindowsStore.Views.SearchResultsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterSearch.WindowsStore.Views"
    xmlns:common="using:TwitterSearch.WindowsStore.Common"
    xmlns:converters="using:TwitterSearch.WindowsStore.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
        <converters:BooleanToVisibilityConverter x:Key="Visibility"/>
        <converters:HighQualityTwitterConverter x:Key="HighQualityTwitter"/>
        
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Tweets}"/>

        <DataTemplate x:Key="NonStandard250x250ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="Gray">
                    <Image Source="{Binding ProfileImageUrl, Converter={StaticResource HighQualityTwitter}}" Stretch="UniformToFill"/>
                </Border>
                <!--<Grid Width="40" Height="40" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Visibility="{Binding IsSaved, Converter={StaticResource Visibility}}"
                      >
                    <TextBlock Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="Yellow"/>
                </Grid>-->
                <StackPanel VerticalAlignment="Bottom" Background="#a0ffffff">
                    <TextBlock Text="{Binding Text}" Foreground="Black" Style="{StaticResource TitleTextBlockStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Author}" Foreground="Gray" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NonStandard80ItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#a0ffffff" Width="60" Height="60">
                    <Image Source="{Binding ProfileImageUrl}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Text}" Style="{StaticResource TitleTextBlockStyle}" MaxHeight="40"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">I Haz Srchd</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ProgressBar
            Grid.Row="1"
            Height="200"
            Width="200"
            IsIndeterminate="true"
            Visibility="{Binding IsSearching, Converter={StaticResource Visibility}}" />

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="Single"
            IsSwipeEnabled="false"
            ItemTemplate="{StaticResource NonStandard250x250ItemTemplate}"
            SelectedItem="{Binding SelectedTweet, Mode=TwoWay}"
            >
            
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
