TwitterSearch - no framework/TwitterSearch.WindowsPhone/Views/SearchResultsView.xaml

<phone:PhoneApplicationPage
    x:Class="TwitterSearch.WindowsPhone.Views.SearchResultsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TwitterItemTemplate">
            <Grid
                toolkit:TiltEffect.IsTiltEnabled="True"
                Width="440"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Source="{Binding ProfileImageUrl}"
                                        Margin="0,12,0,0"
                                        Width="55"
                                        Height="55"
                                        HorizontalAlignment="Left"/>

                <!--<Image
                            Grid.Row="1"
                            Grid.Column="0"
                            Source="/appbar.favs.rest.png"
                            Visibility="{Binding IsSaved, Converter={StaticResource Visibility}}"
                            
                    />-->

                <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Foreground="{StaticResource PhoneSubtleBrush}"
                        Margin="0,12,0,0"
                        TextAlignment="Right"
                        Style="{StaticResource PhoneTextSmallStyle}"
                        Text="{Binding Timestamp,Converter={StaticResource TimeAgo}}" />
                <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Foreground="White"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Margin="0,0,0,0"
                                        Text="{Binding Author}" />
                <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        TextWrapping="Wrap"
                                        Margin="0,0,0,0"
                                        Text="{Binding Text}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TWITTER SEARCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:PerformanceProgressBar
                    IsIndeterminate="True"
                    Width="400"
                    VerticalAlignment="Top"                   
                    Visibility="{Binding IsSearching,Converter={StaticResource Visibility}}"
                    />

            <ListBox
                        ItemsSource="{Binding Tweets}"
                        ItemTemplate="{StaticResource TwitterItemTemplate}"
                        SelectedItem="{Binding SelectedTweet, Mode=TwoWay}">
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>